{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": [
    {
      "target": "staging",
      "public": ".next",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "xeref",
            "region": "us-central1"
          }
        }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5002
    }
  }
}
